# ProyectoANICIA

./: .gitignore  README.md  pom.xml
scripts/mafldm/: scripts-schema.sql  scripts.data.sql
scripts/prem/: scripts-data.sql  scripts-schema.sql
scripts/refactorizacion/: scripts-schema.sql
scripts/role-module/: scripts-schema.sql  scripts.data.sql
scripts/sp/: scripts.data.sql
scripts/v1.7.0/: scripts.sql
scripts/v2.0.1/: scripts-data.sql  scripts-schema.sql
src/main/java/com/viacoreit/scs/admin/gw/: Application.java
src/main/java/com/viacoreit/scs/admin/gw/autentica/implementacion/: AutenticaSCSService.java
src/main/java/com/viacoreit/scs/admin/gw/config/: DatasourceConfiguration.java  SecurityConfig.java
src/main/java/com/viacoreit/scs/admin/gw/controller/: AuditoriaRestController.java  AuthRestController.java  ClienteRestController.java  FacturaRestController.java  NotesRestController.java  ServicioRestController.java  UserRestController.java
src/main/java/com/viacoreit/scs/admin/gw/dto/: AuditoriaDTO.java  Auth.java  ClienteDTO.java  ConsumerDto.java  ConsumersDto.java  Credentials.java  FacturaDTO.java  RoleDto.java  ServicioDTO.java  UserAdminDto.java  UserDTO.java
src/main/java/com/viacoreit/scs/admin/gw/entity/: Auditable.java  Auditoria.java  Cliente.java  Factura.java  Note.java  Role.java  RoleType.java  Servicio.java  ServicioPropiedad.java  User.java  UserRole.java
src/main/java/com/viacoreit/scs/admin/gw/handler/: CsvNotValidException.java  ExceptionHandlerControllerAdvice.java  ExceptionResponse.java  FieldNameAndMessageErrorDto.java  ResourceLockedException.java  ResourceNotFoundException.java  SendReportException.java  UnauthorizedException.java
src/main/java/com/viacoreit/scs/admin/gw/https/sautentica_intranet_scsalud/: Credenciales.java  Datos.java  DatosExtendido.java  Estado.java  ObjectFactory.java  TEConecta.java  TEDatos.java  TSConecta.java  TSDatos.java  USUARIOSPortType.java  USUARIOSService.java  package-info.java
src/main/java/com/viacoreit/scs/admin/gw/repository/: AuditoriaRepository.java  ClienteRepository.java  FacturaRepository.java  NoteRepository.java  RoleRepository.java  ServicioRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/viacoreit/scs/admin/gw/security/: JWTAuthorizationFilter.java
src/main/java/com/viacoreit/scs/admin/gw/service/autentica/: AutenticaService.java
src/main/java/com/viacoreit/scs/admin/gw/service/autentica/mock/: AutenticaSCSMockService.java
src/main/java/com/viacoreit/scs/admin/gw/service/impl/: AuditoriaService.java  ClienteService.java  FacturaService.java  NoteService.java  RoleService.java  ServicioService.java  UserService.java  UtilService.java
src/main/java/com/viacoreit/scs/admin/gw/ws/client/: ClientConfig.java
src/main/java/com/viacoreit/scs/admin/gw/ws/rest/configuracion/: WebClientConfiguration.java
src/main/java/com/viacoreit/scs/admin/gw/ws/soap/configuration/: WebServiceConfiguration.java
src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  application.yml  messages.properties
src/main/scripts/v0.0.1/: v1.0.0.sql  v1.0.1.sql_noelia  v1.0.1.sql_oscar
src/main/scripts/v0.0.2/: script.sql
src/main/scripts/v0.0.5/: script.sql
src/main/scripts/v0.0.6/: script.sql
src/main/scripts/v0.1.0/: script.sql
src/main/scripts/v0.1.1/: script.sql
src/main/scripts/v1.0.0/: script.sql
src/main/scripts/v1.1.0/: script.sql
src/main/scripts/v1.3.0/: script.sql
src/main/scripts/v1.3.3/: script.sql
src/main/scripts/v1.5.0/: script.sql
src/main/scripts/v1.5.1/: script.sql
